<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exersize№1</title>
	</head>
	
	<body>
		<h1 align="middle">Главная цена услуги контактов</h1>
		
		<div>
			<form>
					<legend>Регистрация:</legend><br>
					
					<label>Email</label> <input type="email" name=""><br>
					<label>Password</label> <input type="password" name=""><br>
			</form>
		</div>
			<div>
				<h1 align="middle">Двигатель G4FC технические характеристики</h1><br>
				<p><img src=".\images\d210a32s-960.jpg" width="500" high="500" align="left"> <b>Двигатель G4FC</b>, относящийся к серии GAMMA компании Hyundai, начал серийно устанавливаться на автомобили Хундай/Киа с 2007 года. <b>Эта рядная бензиновая четверка с верхним расположением распредвалов выполнена по классической теперь схеме DOHC</b>. Распредвалы, расположенные в головке цилиндров, управляют работой 16 клапанов.Это самый маленький двигатель Hyundai, на котором применяется непосредственный впрыск топлива (GDI). Применяемое конструктивное решение обеспечения впрыска обеспечивает расчетную экономию топлива до 5,8 л/100 км, снижение выбросов и высокую надежность. Производитель гарантирует безотказную работу двигателя на протяжении 180 000 км, или 10 лет эксплуатации, но это относится к новому поколению моторов.
				</p><br>
				<h3 align="left">Автомобили, с силовым агрегатом G4FC</h3>
				<p align="left">Hyundai, в начале 2000 годов приобрела компанию Киа, и фактически полностью заменила силовые агрегаты, ранее применявшиеся при производстве автомобилей этой небольшой автомобильной компании. Ныне и двигатель на Киа Рио 1.6, и двигатель Хендай Солярис 1,6 этот один и тот же силовой агрегат <b>G4FC</b>.Этот мотор 1,6 <b>G4FC DOHC</b> устанавливается еще на <i>Киа Церато (Серато)</i>, <i>Kia Ceed</i>, <i>Hyundai i30</i>, <i>Hyundai i40</i>, <i>Hyundai Creta</i>, <i>Hyundai Santa Fe</i>, <i>Hyundai Accent</i>. Технические характеристики, которые выдает двигатель 1,6 семейства GAMMA, достаточно универсальны и подходят для городской езды как на седанах, так и на легких кроссоверах. Наиболее распространенным применением является установка этого силового агрегата на комплектацию Хендай Солярис 1.6.В зависимости от типа автомобиля и года выпуска движок имеет разные характеристики по мощности и крутящему моменту. Например, двигатель KIA RIO 1.6 первого поколения, который монтировался на автомобили до 2011 года, выдавал всего 112 л.с, а двигатель Киа Сид в зависимости от прошивки и настройки в те же годы выдавал 122-126 л.с.
				</p><br>
			</div><br>
		</div><br>
		
		<div align="left">
			<table border="1" width="550">
				<tr>
					<td align="center">Производство</td>
					<td align="center">Beijing Hyundai Motor Co.</td>
				</tr>
				<tr>
					<td align="center">Марка двигателя</td>
					<td align="center">G4FC</td>
				</tr>
				<tr>
					<td align="center">Годы выпуска</td>
					<td align="center">2007 – наше время</td>
				</tr>
				<tr>
					<td align="center">Материал блока цилиндров </td>
					<td align="center">алюминий/чугун</td>
				</tr>
				<tr>
					<td align="center">Коленвал</td>
					<td align="center">чугун, литье</td>
				</tr>
				<tr>
					<td align="center">Распредвал</td>
					<td align="center">оригинальный профиль кулачков</td>
				</tr>
				<tr>
					<td align="center">Впускной коллектор</td>
					<td align="center">пластиковый</td>
				</tr>
				<tr>
					<td align="center">Выпускной коллектор</td>
					<td align="center">литой чугунный</td>
				</tr>
				<tr>
					<td align="center">Система питания</td>
					<td align="center">инжектор </td>
				</tr>
				<tr>
					<td align="center">Тип</td>
					<td align="center">рядный</td>
				</tr>
				<tr>
					<td align="center">Количество цилиндров</td>
					<td align="center">4</td>
				</tr>
				<tr>
					<td align="center">Клапанов на цилиндр</td>
					<td align="center">4</td>
				</tr>
				<tr>
					<td align="center">Ход поршня</td>
					<td align="center">85,4 мм</td>
				</tr>
				<tr>
					<td align="center">Диаметр цилиндра</td>
					<td align="center">77 мм</td>
				</tr>
				<tr>
					<td align="center">Местонахождение первого цилиндра</td>
					<td align="center">ТВЕ</td>
				</tr>
				<tr>
					<td align="center">Степень сжатия</td>
					<td align="center">11</td>
				</tr>
				<tr>
					<td align="center">Объем двигателя</td>
					<td align="center">1591 см. куб.</td>
				</tr>
				<tr>
					<td align="center">Мощность двигателя</td>
					<td align="center">122-130 л.с. /6000 об.мин</td>
				</tr>
				<tr>
					<td align="center">Крутящий момент</td>
					<td align="center">155Нм/4200 об.мин</td>
				</tr>
				<tr>
					<td align="center">Топливо</td>
					<td align="center">92</td>
				</tr>
				<tr>
					<td align="center">Экологические нормы</td>
					<td align="center">Евро 4</td>
				</tr>
				<tr>
					<td align="center">Расход  топлива</td>
					<td align="center">город  7,9 л. | трасса 4,9 л. | смешанн. 6,0 л/100 км</td>
				</tr>
				<tr>
					<td align="center">Расход масла</td>
					<td align="center">до 1 л/1000 км (в тяжелых условиях)</td>
				</tr>
				<tr>
					<td align="center">Масло в двигатель Сид/Элантра G4FC</td>
					<td align="center">0W-30/0W-40/5W-30/5W-40</td>
				</tr>
				<tr>
					<td align="center">Какое масло лучше для двигателя по производителю</td>
					<td align="center">Liqui Moly, ЛукОйл</td>
				</tr>
				<tr>
					<td align="center">Масло для G4FC по составу</td>
					<td align="center">зимой синтетика, летом полусинтетика</td>
				</tr>
				<tr>
					<td align="center">Сколько масла в двигателе Рио/Солярис</td>
					<td align="center">3.3 л</td>
				</tr>
				<tr>
					<td align="center">При замене лить</td>
					<td align="center">около 3 л.</td>
				</tr>
				<tr>
					<td align="center">Замена масла проводится</td>
					<td align="center">раз в 15000 км(лучше 7500 км)</td>
				</tr>
				<tr>
					<td align="center">Рабочая температура двигателя Солярис/Рио</td>
					<td align="center">~90 град.</td>
				</tr>
				<tr>
					<td align="center">Ресурс двигателя Солярис/Рио:</td>
					<td align="center">по данным завода – не менее 180 тыс.км.; на практике – 200+ тыс. км</td>
				</tr>
				<tr>
					<td align="center">Потенциал тюнинга/без потери ресурса</td>
					<td align="center">200+ л.с./130-135 л.с</td>
				</tr>
				<tr>
					<td align="center">Двигатель устанавливался на:</td>
					<td align="center">Hyundai Solaris, Kia Rio, Kia Ceed, Kia Cerato, Hyundai Elantra, Hyundai i20, Hyundai i30</td>
				</tr>
				<tr>
					<td align="center">Усилие затягивания резьбовых соединений</td>
					<td align="center">свеча – 31 – 39 Нм; маховик – 71 – 75 Нм; болт сцепления – 18 Нм; крышка подшипника – 17 – 26 Нм (коренной) и 18 – 22 Нм (шатунный); головка цилиндров – две стадии 39 – 59 Нм, 78 – 98 Нм</td>
				</tr>
				<tr>
					<td align="center">Обороты ХХ</td>
					<td align="center">750 – 800 мин -1</td>
				</tr>
				<tr>
					<td align="center">Компрессия</td>
					<td align="center">от 12 бар, разница в соседних цилиндрах максимум 1 бар</td>
				</tr>
				<tr>
					<td align="center">Маслосъемные колпачки</td>
					<td align="center">производитель Goetze, впускные светлые/выпускные темные</td>
				</tr>
				<tr>
					<td align="center">Болты крепления маховика</td>
					<td align="center">М12х1,25 мм, длина 26 мм</td>
				</tr>
				<tr>
					<td align="center">Маховик</td>
					<td align="center">232002D000 116 зубов, 9 под стартер</td>
				</tr>
				<tr>
					<td align="center">Масляный фильтр</td>
					<td align="center">Mann, YoungDong, Hammel</td>
				</tr>
				<tr>
					<td align="center">Воздушный фильтр</td>
					<td align="center">Mahle Filter LX 2869</td>
				</tr>
				<tr>
					<td align="center">Порядок работы цилиндров</td>
					<td align="center">1-3-4-2</td>
				</tr>
				<tr>
					<td align="center">Цепь ГРМ</td>
					<td align="center">243212В200</td>
				</tr>
				<tr>
					<td align="center">Свечи на G4FC</td>
					<td align="center">ZFR5F-11 с длинным вылетом электрода</td>
				</tr>
				<tr>
					<td align="center">Зазор свечи</td>
					<td align="center">1,1 мм</td>
				</tr>
				<tr>
					<td align="center">Помпа</td>
					<td align="center">25100-2В700</td>
				</tr>
				<tr>
					<td align="center">Система охлаждения</td>
					<td align="center">принудительная, антифриз</td>
				</tr>
				<tr>
					<td align="center">Объем ОЖ</td>
					<td align="center">5,8 л</td>
				</tr>
				<tr>
					<td align="center">Регулировка клапанов</td>
					<td align="center">мерные толкатели</td>
				</tr>
				<tr>
					<td align="center">Зажигание</td>
					<td align="center">коммутаторное, бесконтактное</td>
				</tr>
				
			</table>
			
			<form align="left">
				<fieldset>
					<legend>Форма заказа</legend><br>
					<label>Цена:</label>11500<br>
					<label>Дата доставки</label><input type="" name=""><br>
					<label>Количество</label><input type="number" name="" min="1" max="50" step="1"><br>
					<label>Город</label><select><option>Нижний Новгород</option><option>Москва</option><option>Санкт-Питербург</option><option>Саров</option><option>Саратов</option></select><br>
				</fieldset>
			</form>
		</div>
		<div>
			<h3>Коментарии:<h3>
			<textarea></textarea><br>
			<button type="submit">Отправить</button><br>
		</div>
	</body>
</html>