<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./WebLessonCss.css">
		<title>Css</title>
	</head>
	
	<body>
		<div id="container"><p>Атрибут color меняет цвет текста.</p>
			<p style="color:red;">Также атрибут color можно использовать в html файле, с помощью атрибута style. Можно также добавить к div атрибут id и в css файле с помощью заданного атрибута указать цвет. Если указать стиль important то цвет поменяют всесь текст указанный в теге, который мы использовали в css</p>
			<span id="IMP">Использование стиля font-weight:bold можно задать жирность шрифта. Стиль font-style:italic задаёт курсив для текста, с помощью стиля font-size можно задать объём шрифта, указывается он с помощью small, large, 2em </span><br>
			<a href="http:\\ya.ru" class="link-test">С помощью атрибута class мы можем задать цвет ссылки в css используя значение link-test</a>
			<strong>С поиощью стиля hover при на ведении на ссылку будет меняться цвет</strong>
		</div>
	</body>
</html>