<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZenFone 2 (ZE551ML)</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header id="header" class="header">
        <div class="container">

            <div class="row">
                <div class="col-lg-3">
                    <img src="img/DEcSz4bXoAAWI7j.png" alt="Apple" class="logo animated fadeInUp" width="100px" high="100px">
                </div>
                <div class="col-lg-5 ml-auto">
                    <nav>
                        <ul class="menu d-flex justify-content-center animated fadeInDown">
                            <li class="menu__item">
                                <a href="#">
                                    Дизайн
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    Характеристики
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    Галлерея
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">

                    <div class="offer animated fadeInLeft">
                        <h1 class="offer__title">
                           Ты Увидишь То, Что Скрыто
                        </h1>
                        <div class="offer__intro">
                            Красота И Мощь – У Вас На Ладони
                        </div>
                        <p class="offer__text">
                           Роскошный Корпус
ASUS ZenFone 2 (ZE551ML) выполнен в совершенно новом корпусе, который, тем не менее, обладает типичными для смартфонов ASUS декоративными элементами, такими как узор из концентрических окружностей. Расположенные на задней панели кнопки управления громкостью звука и камерой очень легко нажимать указательным пальцем. Смартфон оснащается ярким 5,5-дюймовым IPS-дисплеем с высокой пиксельной плотностью, который выдает невероятно четкое изображение.
                        </p>
                       
                    </div>

                </div>
                <div class="col-lg-5 ml-auto">
                    <img src="img/asus-zenfone-2-ze550ml-216-tam-red-2714-06810424-2face718025238b2679d3cb882f5a3c7-1024x1024.jpg" class="ipad animated fadeInRight" alt="apple watch" width = "500px" height = "500px">
                </div>
            </div>

        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main">
                            Сравнение моделей ASUS.
                        </h2>
                        <p class="title__text">
                            Выберите, модели по вашей душе!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <!-- <i class="fa fa-tablet feature__icon"></i> -->
                        <div class="feature__block">
                            <h3 class="feature__title">
                                ASUS zenfone 2 pro
                            </h3>
                            <p class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <!-- <i class="fa fa-tablet feature__icon"></i> -->
                        <div class="feature__block">
                            <h3 class="feature__title">
                                 ASUSsus zenfone max m2 
                            </h3>
                            <p class="feature__text">
                               ASUSsus zenfone max m2 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <!-- <i class="fa fa-tablet feature__icon"></i> -->
                        <div class="feature__block">
                            <h3 class="feature__title">
                                ASUSsus zenfone
                            </h3>
                            <p class="feature__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="touch" class="touch">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main yellow">
                            Покупка и поддержка
                        </h2>
                        <p class="title__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <form action="#" class="form">
                        <input type="email" placeholder="Введите ваш email" class="form__input" required>
                        <button type="submit" class="form__btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="credits">
                        Нижний Новгород, 2019
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>