<!DOCTYPE html>
<html lang="ru">

<html>
<head>
   <meta charset = "UTF-8">
   <link rel="stylesheet" type="text/css" href="style2.css">
  
   <title>Index2</title>
</head>
<body>
	<div id="container">
		<div id="block-model">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a risus eu leo tincidunt consectetur at eu quam. 
			Morbi dui justo, maximus sit amet interdum nec, hendrerit vel velit.Vestibulum urna elit, sagittis ac lorem vel, 
			mollis rutrum lorem. Quisque id velit volutpat mi porta dignissim vitae at velit.Ut sit amet condimentum mauris. 
			Quisque viverra fringilla nisi id venenatis. Curabitur nunc quam, tempus eget congue quis, pellentesque in nisi.
			Sed odio justo, fermentum eget orci ut, sagittis eleifend arcu. Duis quis volutpat nulla.
		</div>
	</div>
</body> 
</html>