<html>
	<head>
		<meta charset = "UTF-8">
		<title>Урок №1</title>
	</head>
	
	<body>
		<h1>Тег h1-h6 служит для написания заголовка.</h1>
		<h2>Тег h1-h6 служит для написания заголовка.</h2>
		<h3>Тег h1-h6 служит для написания заголовка.</h3>
		<h4>Тег h1-h6 служит для написания заголовка.</h4>
		<h5>Тег h1-h6 служит для написания заголовка.</h5>
		<h6>Тег h1-h6 служит для написания заголовка.</h6>
		
		<p>Тег br служит для переноса на следующую строку. Тег p отвечает за параграфы в тексте<br> 
		Тег hr служит для написания горизонтальной линии для тематического разделения параграфов.<hr><br>
		<b>Тег b нужен для отображения текста в жирном шрифте </b><br>
		<i>Тег i отображает текст в виде курсива</i><br>
		<em>Тег em является 2-м тегом для написания текста курсивом</em><br>
		<small>Тег small делает текст более мелким</small><br>
		Тег sub позволяет<sub>делать текст подстрочным</sub><br>
		Альтернатива тегу sub<sup>является тег sup</sup><br>
		<ins>Тег ins выделяет текст подчеркиванием. Применяется для выделения изменений, вносимых в документ.</ins><br>
		<del>Тег del помечает текст как удаленный, перечёркивая его.</del><br>
		<pre>Тег pre выводит текст без форматирования, с сохранением пробелов и переносов текста.</pre><br>
		<abbr>Тег abbr определяет текст как аббревиатуру или акроним. Поясняющий текст задаётся с помощью атрибута title.</abbr><br>
		<q>Тег q определяет краткую цитату.</q><br>
		<code>Тег code представляет фрагмент программного кода, отображается шрифтом семейства monospace.</code><br>
		<cite>Тег cite используется для указания источника цитирования. Отображается курсивом.</cite><br>
		<div>Тег div - это тег-контейнер для разделов HTML-документа. Используется для группировки блочных элементов с целью форматирования стилями.</div><br>
		<section>Тег Section определяет логическую область (раздел) страницы, обычно с заголовком.</section><br>
		<article>Тег article - это раздел контента, который образует независимую часть документа или сайта, например, статья в журнале, запись в блоге, комментарий.</article><br>
		<nav>Тег nav - это раздел документа, содержащий навигационные ссылки по сайту.</nav><br>
		<aside>Тег aside - это раздел документа, содержащий навигационные ссылки по сайту.</aside><br>
		<footer>Тег footer определяет завершающую область (нижний колонтитул) документа или раздела.</footer><br>
		<aside>Тег aside представляет контент страницы, который имеет косвенное отношение к основному контенту страницы/сайта.</aside><br>
		Тег а<a href ='http^//ya.ru'> создаёт гипертекстовые ссылки</a><br>
		<p>В HTML, строчные элементы это те, которые занимают только то пространство, которое ограничено тегами, определяющими строчный элемент (необходимое для отображения их содержимого) и не нарушая потока содержимого (не требующее новой строки после каждого элемента).</p><br>
		<p>Элемент div — это общий блочный элемент, который применяется для группировки одного или нескольких блочных элементов.</p>
	</body>
</html>