<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Урок 2</title>
	</head>
	
	<body>
		<p>Тег img позволяет отображать картинку на сайте. Это одинарный тег и может содержать несколько атрибутов: атрибут alt позволяет при загрузки картинки выводить текст, атрибут title позволяет при наведении на картинку видеть сообщение, а также можно совместить тег ссылки с img.</p><br>
		<img src=".\images\21480389_116194772432523_2024092347142242304_n.jpg"><br>
		<img alt="Здесь будет картинка!"><br>
		<a href="https://ya.ru" target="blank"><img src=".\images\1447724785-thongtanthon--13-.jpg" title="text"></a>><br>
		
		<h2>Тег ol - это упорядоченный нумерованный список. Нумерация может быть числовая или алфавитная.</h2>
		<p>Также с тегом ol применется тег li, который позволяет провести нумерацию строк.</p>
		<ol><li>Первая строка;</li>
		<li>Вторая строка;</li>
		<li>Третья строка;</li>
		</ol><br>
		
		<p>Седующий тег ul позволяет выделить текст с помощью точек</p>
		<ul><li>Первая строка;</li>
		<li>Вторая строка;</li>
		<li>Третья строка;</li>
		</ul><br>

		<p>Тег ol вместе с атребутом start может производить нумерацию с любой цифры, которую мы зададим</p>
		<ol start="4"><li>Текст</li>
		<li>Текст</li>
		<li>Текст</li>
		</ol><br>
		
		<h2>Теги form, fieldset, lable, input и их атрибуты</h2>
		<p>Тег form - Форма для сбора и отправки на сервер информации от пользователей, fieldset - группирует связанные элементы в форме, рисуя рамку вокруг них, lable - добавляет текстовую метку для элемента input, input - создает многофункциональные поля формы, в которые пользователь может вводить данные. Тег legend - это заголовок элементов формы, сгруппированных с помощью элемента fieldset.</p>
		<div>
			<form>
				<fieldset>
					<legend>Контактная информация</legend>
						<label>Имя</label>
						<input type="text" name=""><br>
						<label>Телефон</label>
						<input type="text" name=""><br>
						<label>Email</label>
						<input type="email" name=""><br>	
				</fieldset>
				
				<p><font size="4">Атрибут тега input="radio" и value="tst" позволяет создать опросник</font></p>
				<fieldset>
			<legend>Проблемы в достижении цели</legend>
				<p>Почему вы не можете достичь успеха?</p><br>
				<input type="radio" name="" value="tst">
				<label>Виноваты вы сами</label><br>
				<input type="radio" name="" value="tst">
				<label>Этот мир слишком жесток</label><br>
				<input type="radio" name="" value="tst">
				<label>Вам не позволяют это сделать другие</label><br>
				<input type="radio" name="" value="tst">
				<label>Вы не уверены в себе</label><br>
		</fieldset>
			</form>
		</div>
		
		<div>
			<h2>Тег table и его составляющие<h2>
			<p>Тег table - это тег для создания таблицы.</p>
				<table border="2">
					<th>Наименование</th>
					<th>Описание</th>
					<tr>
					<td>Тег td</td>
					<td>Создает ячейку таблицы</td>
					</tr>
					
					<tr>
					<td>Тег tr</td>
					<td>Создает строку таблицы</td>
					</tr>
					
					<tr>
						<td>Атрибут rowspan</td>
						<td rowspan="2">rowspawn позволяет</td>
					</tr>
					
					<tr>
					<td>объединять столбцы</td>
					</tr>
					
					<tr>
					<td>Атрибут align<td>
					<td colspan="2" align="center">позволяет разместить текст в любом мести стобца</td>
					</tr>
				</table>
		</div>
	</body>
</html>